/*******************************************************************************
        $this->RegisterPropertyString('Netatmo_User', '');
        $this->RegisterPropertyString('Netatmo_Password', '');
        $this->RegisterPropertyString('Netatmo_Client', '');
        $this->RegisterPropertyString('Netatmo_Secret', '');
        $this->RegisterPropertyString('Wunderground_ID', '');
        $this->RegisterPropertyString('Wunderground_Key', '');
*/
        $this->RegisterPropertyString("Netatmo_User", "christian@damsky.name");
        $this->RegisterPropertyString("Netatmo_Password", "n4C77@v");
        $this->RegisterPropertyString("Netatmo_Client", "5967929a67e4829fa78b7ec2");
        $this->RegisterPropertyString("Netatmo_Secret", "FhfuC7YuZIX6c72IuvE6BWonUrgfQuQxUUeaL44Q6");
        $this->RegisterPropertyString("Wunderground_ID", "IBOCHUM22");
        $this->RegisterPropertyString("Wunderground_Key", "4d2c6c3d");
/******************************************************************************/
